<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>金融投资业务</title>
	<link rel="stylesheet" type="text/css" href="css/details.css">
</head>
<body>
	<div class="header">
		<div class="menus">
			<div class="menus1">
				<div class="logo"></div>
				<b class="titcn">金融 ● 投资</b>
				<p class="titen">FINANCIAL INVESTMENT</p>
				<ul class="navigation">
					<li>
						<a href="index.html" onmouseover="navon()" onmouseout="navout()">
							<b>网站首页</b>
							<p>HOME</p>
						</a>
					</li>
					<li>
						<a href="company.html" class="nav" onmouseover="navon()" onmouseout="navout()">
							<b>公司简介</b>
							<p>COMPANY</p>
						</a>
					</li>
					<li>
						<a href="news-index.html" class="nav" onmouseover="navon()" onmouseout="navout()">
							<b>新闻动态</b>
							<p>NEWS</p>
						</a>
					</li>
					<li>
						<a href="business.html" id="navin" class="nav">
							<b>业务种类</b>
							<p>BUSINESS</p>
						</a>
					</li>
					<li>
						<a href="message.html" class="nav" onmouseover="navon()" onmouseout="navout()">
							<b>用户留言</b>
							<p>MESSAGE</p>
						</a>
					</li>
					<li>
						<a href="contact.html" class="nav" onmouseover="navon()" onmouseout="navout()">
							<b>联系我们</b>
							<p>CONTACT US</p>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div id="banner">
		<ul id="photos">
			<li><a href="#"><img src="img/663648150531726631.jpg" width="100%" height="472px"></a></li>
			<li><a href="#"><img src="img/663648150531726631.jpg" width="100%" height="472px"></a></li>
			<li><a href="#"><img src="img/663648150531726631.jpg" width="100%" height="472px"></a></li>
			<li><a href="#"><img src="img/663648150531726631.jpg" width="100%" height="472px"></a></li>
		</ul>
		<ul id="buttons">
			<li class="active"><a href="#"></a></li>
			<li><a href="#"></a></li>
			<li><a href="#"></a></li>
			<li><a href="#"></a></li>
		</ul>
	</div>
	<div class="xingqingye">
		<div class="xingqingye_lf">
			<a href="product.html" target="_blank"><img src="img/xqy_1.jpg"><i></i></a>
		</div>
		<div class="xingqingye_rg">
			<span class="xingqingye_rg_p1">个人贵金属买卖业务</span>
			<i></i>
			<span class="xingqingye_rg_p2">市场价：</span>
			<p class="xingqingye_rg_p3">0.00</p><br>
			<span class="xingqingye_rg_p4">价格：</span>
			<p class="xingqingye_rg_p5">0.00</p>
			<p class="xingqingye_rg_p6">XX银行代理上海黄金交易所个人贵金属买卖业务是指兴业银行以上海黄金交易所金融类会员的有效代理资格，为个人客户提供进入上海黄金交易所交易的渠道，并代理个人客户资金清算和实物交割的业务。 为进一步满足投资者的多样化需求，2009年1月19日，XX银行在实物黄金产品的基础上，**在全国范围内向个人客户推出了以保证金方式交易的上海黄金交易所黄金现货延期交收产品。2009年8月3日，XX银行又成功推出代理上海黄金交易所白银现货延期交收产品，成为国内代理上海黄金交易所挂牌交易品种较齐全的商业银行。</p>
		</div>
		<div class="xingqingye_bottom">
			<p>【业务特色】</p>

<p>• 渠道多样</p>

<span>本行提供网上银行、手机银行、电话银行、柜面四种交易渠道（电话银行暂不能进行白银产品交易）。</span>

<p>• 产品全面</p>

<span>本行代理的上海黄金交易所贵金属产品涵盖了实物产品和延期交收产品，包括Au100g、Au99.99、Au99.95、Au（T+D）、Au（T+N1）、Au（T+N2）、Ag（T+D），能有效满足客户的多样化需求。</span>

<p>• 系统先进 </p>

<span>本行系统经全面改造升级后，客户交易界面更加友好、交易渠道更加多样化、系统稳定性更高。</span>

<p>• 价格透明 </p>

<span>报价与上海黄金交易所系统实时同步，信息公开。</span> 
<p>• 佣金低廉 </p>
<span>严格遵循上海黄金交易所的收费标准，按客户不同交易额或日均存款余额可享受各种档次优惠。</span>

<p>• 交易快捷</p>

<span>当日买入、当日卖出，实行T＋0交易和清算，可满足客户日内短线交易的需求。</span>

<p>• 提货保障</p>

<span>客户可选择在上海黄金交易所全国近50家指定金库提取黄金，黄金质量由上海黄金交易所保证。</span>

<span>现阶段对个人客户免收黄金仓储费。（白银产品不能提取现货）</span>

<p>• 资金安全</p>

<span>XX银行为上海黄金交易所指定清算银行，对客户资金实行专户管理，确保客户资金安全。</span>

<p>【使用指南】</p>

<span>交易品种：Au100g、Au99.99、Au99.95、Au(T+D)、Au(T+N1)、Au(T+N2)、Ag（T+D）</span>

<span>报价单位：黄金产品——人民币/克，**到小数点后两位；白银产品——人民币/干克，**到个位</span>

<span>交易单位：所有产品的交易单位均为手，其中Au99.95、Au(T+D)、Au(T+N1)、Au(T+N2)、Ag（T+D）品种每手为1000克，Au99.99、Au100g品种每手为100克。</span>

<span>提货单位：Au100g为100克或其整数倍；Au99.99为1000克或其整数倍； Au99.95为3000克或其整数倍。</span>

<span>Au(T+D)、Au(T+N1)、Au(T+N2)合约参与交割的品种为Au99.95（Au99.99可替代交割），较少交割数量为一手，交割后可按相应品种的提货数量规定申请提取黄金。（Ag（T+D）产品不开放交割申报、中立仓申报和提货申请功能）</span>

<span>交易渠道：个人网上银行、手机银行、电话银行和网点柜台</span>

<span>交易时间：上海黄金交易所开市时间</span>

<span>20：50－02：30每周一至周四</span>

<span>09：00－11：30每周二至周五（08：50－11：30，周一）</span>
<span>13：30－15：30每周一至周五</span>
<span>（首场交易头十分钟为延期合约集合竞价时间，实物黄金产品不参与集合竞价）</span>

<span>交易时间和集合竞价时间将根据上海黄金交易所有关规定的变动相应调整。</span>

<span>提货申请时间：</span>

<span>柜台：本行各网点营业时间</span>

<span>网银：周一到周五全天（法定节假日除外）</span>

<span>（以上内容如有变动，以上海黄金交易所公布规则为准）</span>

<p>【贵金属延期交易】</p>

<span>贵金属延期交易的定义：贵金属延期交易是指以保证金交易方式进行交易，客户可以选择合约交易当天交割，也可以延期交割，同时引入延期补偿费（简称延期费）机制来平抑供求矛盾的一种现货交易模式。</span>
		</div>
	</div>
<div class="foot">
	<div class="foot_wid">
		<div class="foot_wid_left">
			<span>24</span>
			<p class="foot_p1">小时免费热线</p>
			<p class="foot_p2">021-123456X8</p>
			<i></i>
		</div>
		<div class="foot_wid_right">
			<div class="foot_wid_right_top">
					<ul>
					<li><a href="index.html">网站首页</a></li>
					<li><a href="company.html">公司简介</a></li>
					<li><a href="news-index.html">新闻动态</a></li>
					<li><a href="business.html">业务种类</a></li>
					<li><a href="message.html">用户留言</a></li>
					<li><a href="contact.html">联系我们</a></li>
				</ul>
			</div>
			<div class="foot_wid_right_cent">地址：上海市XX区XX路XX号XX栋</div>
			<p class="foot_p1">Copyright © 2009-2011,www.xxxxxx.com,All rights reserved  版权所有 </p>
			<p>沪ICP备XXXXXX号 </p>
			<p>电话：021-123456X8</p>
			<p>传真：021-123456X8</p>
			<p>地址：上海市XX区XX路XX号XX栋</p>
		</div>
	</div>
</div>
<script type="text/javascript" src="js/details.js"></script>
</body>
</html>